<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c7d7ed;
        }

        header {
            background-color: #abc4e7;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }

        header h1 {
            font-size: 36px;
            margin: 0;
        }

        header p {
            font-size: 18px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin: 0 20px;
        }

        nav a {
            text-decoration: none;
            color: #000000;
        }

        section {
            padding: 2rem;
            background-color: #f5d377;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin: 20px;
        }

        h2 {
            font-size: 24px;
        }

        .project {
            margin-bottom: 2rem;
        }

        .project img {
            max-width: 100%;
        }

        .resume {
            text-align: center;
        }

        .resume a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #d9f1d1;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
        }

        .resume a:hover {
            background-color: #333;
        }

        #about {
            background-color: #e5e5e5;
        }

        #projects {
            background-color: #f0f0f0;
        }

        #contact {
            background-color: #d1d1d1;
        }

        a:hover {
            color: #333;
        }
    </style>
    <title>Jothika's - Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <h1><b>JOTHIKA.B</h1>
            <p>Web Designer </p>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#resume">Resume</a></li></b>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <img src ="WhatsApp Image 2023-10-27 at 10.13.07 PM (4).jpeg"  width="150" height="200">
        <p>Hi, I'm Jothika.I pursuing Bachelor in Computer Technology.</p>
    </section>

   

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: jojothika1802@gmail.com</p>
    </section>
   
    <section id="resume">
        <h2>Resume</h2>
        <div class="resume">
            <a href="WhatsApp Image 2023-10-27 at 10.12.40 PM (2).pdf" target="_blank">Download Resume</a>
        </div>
    </section>
</body>
</html>
